m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/verilog/register/simulation/qsim
vregister
Z1 !s110 1607500376
!i10b 1
!s100 TXfX1k=SoF:TETJ<3KI;j1
Ic9bP?RC[>aNcH[H8]TPd30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1607500374
8register.vo
Fregister.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1607500376.000000
!s107 register.vo|
!s90 -work|work|register.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vregister_vlg_vec_tst
R1
!i10b 1
!s100 jQ5?o61VX2o9cDR?>V3EE2
I=M4TEC5ITzObJ2H=ANb?n3
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
