m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/verilog/MC14528/simulation/qsim
vMC14528
Z1 !s110 1608625141
!i10b 1
!s100 B1?UVKeY_SdVG8g]0@=?C0
I2KCk1IPb?;@NXJPEc2?4L3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1608625140
8MC14528.vo
FMC14528.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1608625141.000000
!s107 MC14528.vo|
!s90 -work|work|MC14528.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@c14528
vMC14528_vlg_vec_tst
R1
!i10b 1
!s100 ie<d]c7d1?ljCTIH9V[k62
In];gA??XU[oBTUZ7hZehc2
R2
R0
w1608625139
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@m@c14528_vlg_vec_tst
