m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/verilog_project/JK_flip_flop/simulation/qsim
vJK_flip_flop
!s110 1607414634
!i10b 1
!s100 b73heeXTaeB9eJZFi0RUd1
I<c_P1=5Ck4DDl5RUDJEPc3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1607414634
8JK_flip_flop.vo
FJK_flip_flop.vo
L0 32
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1607414634.000000
!s107 JK_flip_flop.vo|
!s90 -work|work|JK_flip_flop.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@j@k_flip_flop
vJK_flip_flop_vlg_vec_tst
!s110 1607414635
!i10b 1
!s100 XdLWmd4e9k0XIiUI^g0j_1
IXdzO[0IFjoeg>Ez4A?Mk23
R1
R0
w1607414633
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@j@k_flip_flop_vlg_vec_tst
