m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/verilog_project/SRflip_flop/simulation/qsim
vSRflip_flop
Z1 !s110 1607484922
!i10b 1
!s100 ABRge`@gAP8geNIRZE0LO3
IW27]>AR0PJzldKNWSCDB=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1607484920
8SRflip_flop.vo
FSRflip_flop.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1607484922.000000
!s107 SRflip_flop.vo|
!s90 -work|work|SRflip_flop.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@s@rflip_flop
vSRflip_flop_vlg_vec_tst
R1
!i10b 1
!s100 AVhS[YA1Y8<;84V:<ThB71
IS6^TJnKBEc25d;LjmWbIJ3
R2
R0
w1607484919
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@s@rflip_flop_vlg_vec_tst
