vendor_name = ModelSim
source_file = 1, D:/verilog/HC4511/HC4511.v
source_file = 1, D:/verilog/HC4511/db/HC4511.cbx.xml
design_name = HC4511
instance = comp, \LT~I , LT, HC4511, 1
instance = comp, \BL~I , BL, HC4511, 1
instance = comp, \comb~0 , comb~0, HC4511, 1
instance = comp, \LE~I , LE, HC4511, 1
instance = comp, \D[1]~I , D[1], HC4511, 1
instance = comp, \D[2]~I , D[2], HC4511, 1
instance = comp, \D[3]~I , D[3], HC4511, 1
instance = comp, \D[0]~I , D[0], HC4511, 1
instance = comp, \WideOr6~0 , WideOr6~0, HC4511, 1
instance = comp, \Y[0]$latch~0 , Y[0]$latch~0, HC4511, 1
instance = comp, \Y[0]$latch , Y[0]$latch, HC4511, 1
instance = comp, \WideOr5~0 , WideOr5~0, HC4511, 1
instance = comp, \Y[1]$latch~0 , Y[1]$latch~0, HC4511, 1
instance = comp, \Y[1]$latch , Y[1]$latch, HC4511, 1
instance = comp, \WideOr4~0 , WideOr4~0, HC4511, 1
instance = comp, \Y[2]$latch~0 , Y[2]$latch~0, HC4511, 1
instance = comp, \Y[2]$latch , Y[2]$latch, HC4511, 1
instance = comp, \WideOr3~0 , WideOr3~0, HC4511, 1
instance = comp, \Y[3]$latch~0 , Y[3]$latch~0, HC4511, 1
instance = comp, \Y[3]$latch , Y[3]$latch, HC4511, 1
instance = comp, \WideOr2~0 , WideOr2~0, HC4511, 1
instance = comp, \Y[4]$latch~0 , Y[4]$latch~0, HC4511, 1
instance = comp, \Y[4]$latch , Y[4]$latch, HC4511, 1
instance = comp, \WideOr1~0 , WideOr1~0, HC4511, 1
instance = comp, \Y[5]$latch~0 , Y[5]$latch~0, HC4511, 1
instance = comp, \Y[5]$latch , Y[5]$latch, HC4511, 1
instance = comp, \WideOr0~0 , WideOr0~0, HC4511, 1
instance = comp, \Y[6]$latch~0 , Y[6]$latch~0, HC4511, 1
instance = comp, \Y[6]$latch , Y[6]$latch, HC4511, 1
instance = comp, \Y[0]~I , Y[0], HC4511, 1
instance = comp, \Y[1]~I , Y[1], HC4511, 1
instance = comp, \Y[2]~I , Y[2], HC4511, 1
instance = comp, \Y[3]~I , Y[3], HC4511, 1
instance = comp, \Y[4]~I , Y[4], HC4511, 1
instance = comp, \Y[5]~I , Y[5], HC4511, 1
instance = comp, \Y[6]~I , Y[6], HC4511, 1
