// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/24/2020 12:37:51"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          HC4511
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HC4511_vlg_vec_tst();
// constants                                           
// general purpose registers
reg BL;
reg [3:0] D;
reg LE;
reg LT;
// wires                                               
wire [6:0] Y;

// assign statements (if any)                          
HC4511 i1 (
// port map - connection between master ports and signals/registers   
	.BL(BL),
	.D(D),
	.LE(LE),
	.LT(LT),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 

// LE
initial
begin
	LE = 1'b0;
	LE = #250000 1'b1;
	LE = #60000 1'b0;
end 

// BL
initial
begin
	BL = 1'b1;
	BL = #120000 1'b0;
	BL = #30000 1'b1;
end 

// LT
initial
begin
	LT = 1'b1;
	LT = #190000 1'b0;
	LT = #30000 1'b1;
end 
// D[ 3 ]
always
begin
	D[3] = 1'b0;
	D[3] = #25000 1'b1;
	#25000;
end 
// D[ 2 ]
initial
begin
	repeat(13)
	begin
		D[2] = 1'b0;
		D[2] = #37500 1'b1;
		# 37500;
	end
	D[2] = 1'b0;
end 
// D[ 1 ]
always
begin
	D[1] = 1'b0;
	D[1] = #93750 1'b1;
	#31250;
end 
// D[ 0 ]
initial
begin
	repeat(22)
	begin
		D[0] = 1'b0;
		D[0] = #11250 1'b1;
		# 33750;
	end
	D[0] = 1'b0;
end 
endmodule

