// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/22/2020 15:41:06"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          moniflop
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module moniflop_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A1;
reg A2;
reg B;
// wires                                               
wire Q;
wire Qnot;

// assign statements (if any)                          
moniflop i1 (
// port map - connection between master ports and signals/registers   
	.A1(A1),
	.A2(A2),
	.B(B),
	.Q(Q),
	.Qnot(Qnot)
);
initial 
begin 
#1000000 $finish;
end 

// A1
initial
begin
	A1 = 1'b0;
	A1 = #140000 1'b1;
	A1 = #260000 1'b0;
	A1 = #20000 1'b1;
	A1 = #40000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b0;
	A2 = #140000 1'b1;
	A2 = #50000 1'b0;
	A2 = #240000 1'b1;
	A2 = #150000 1'b0;
	A2 = #10000 1'b1;
	A2 = #70000 1'b0;
end 

// B
initial
begin
	B = 1'b0;
	B = #60000 1'b1;
	B = #20000 1'b0;
	B = #80000 1'b1;
	B = #390000 1'b0;
	B = #50000 1'b1;
end 
endmodule

