m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/verilog_project/numerical_comparator/simulation/qsim
vnumerical_comparator
Z0 !s110 1608984655
!i10b 1
!s100 JffWh6jY2QoZjcjB;dOZS0
I8?W65DSSDjE2=?Bfk3Cd^2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/verilog/numerical_comparator/simulation/qsim
w1608984655
8numerical_comparator.vo
Fnumerical_comparator.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1608984655.000000
!s107 numerical_comparator.vo|
!s90 -work|work|numerical_comparator.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vnumerical_comparator_vlg_vec_tst
R0
!i10b 1
!s100 A`_b<JkE_mfkkkmSdX^QX0
I6l;4_d;hQIG=Ni?0lBmON2
R1
R2
w1608984654
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
