vendor_name = ModelSim
source_file = 1, D:/verilog/decrease_counter/decrease_counter.v
source_file = 1, D:/verilog/decrease_counter/Waveform.vwf
source_file = 1, D:/verilog/decrease_counter/Waveform1.vwf
source_file = 1, D:/verilog/decrease_counter/Waveform2.vwf
source_file = 1, D:/verilog/decrease_counter/Waveform3.vwf
source_file = 1, D:/verilog/decrease_counter/db/decrease_counter.cbx.xml
design_name = decrease_counter
instance = comp, \CP~I , CP, decrease_counter, 1
instance = comp, \D[0]~I , D[0], decrease_counter, 1
instance = comp, \PE~I , PE, decrease_counter, 1
instance = comp, \CR~I , CR, decrease_counter, 1
instance = comp, \CEP~I , CEP, decrease_counter, 1
instance = comp, \CET~I , CET, decrease_counter, 1
instance = comp, \Q[0]~1 , Q[0]~1, decrease_counter, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, decrease_counter, 1
instance = comp, \D[1]~I , D[1], decrease_counter, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, decrease_counter, 1
instance = comp, \D[2]~I , D[2], decrease_counter, 1
instance = comp, \Add0~0 , Add0~0, decrease_counter, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, decrease_counter, 1
instance = comp, \D[3]~I , D[3], decrease_counter, 1
instance = comp, \Add0~1 , Add0~1, decrease_counter, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, decrease_counter, 1
instance = comp, \TC~0 , TC~0, decrease_counter, 1
instance = comp, \TC~1 , TC~1, decrease_counter, 1
instance = comp, \Q[0]~I , Q[0], decrease_counter, 1
instance = comp, \Q[1]~I , Q[1], decrease_counter, 1
instance = comp, \Q[2]~I , Q[2], decrease_counter, 1
instance = comp, \Q[3]~I , Q[3], decrease_counter, 1
instance = comp, \TC~I , TC, decrease_counter, 1
