// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "12/11/2020 08:46:07"

// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decrease_counter (
	CR,
	PE,
	CEP,
	CET,
	CP,
	D,
	Q,
	TC);
input 	CR;
input 	PE;
input 	CEP;
input 	CET;
input 	CP;
input 	[3:0] D;
output 	[3:0] Q;
output 	TC;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CP~combout ;
wire \PE~combout ;
wire \CR~combout ;
wire \CEP~combout ;
wire \CET~combout ;
wire \Q[0]~1_combout ;
wire \Q[0]~reg0_regout ;
wire \Q[1]~reg0_regout ;
wire \Add0~0_combout ;
wire \Q[2]~reg0_regout ;
wire \Add0~1_combout ;
wire \Q[3]~reg0_regout ;
wire \TC~0_combout ;
wire \TC~1_combout ;
wire [3:0] \D~combout ;


// Location: PIN_9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CP~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CP~combout ),
	.padio(CP));
// synopsys translate_off
defparam \CP~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \D[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout [0]),
	.padio(D[0]));
// synopsys translate_off
defparam \D[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \PE~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\PE~combout ),
	.padio(PE));
// synopsys translate_off
defparam \PE~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CR~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CR~combout ),
	.padio(CR));
// synopsys translate_off
defparam \CR~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_49,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CEP~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CEP~combout ),
	.padio(CEP));
// synopsys translate_off
defparam \CEP~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \CET~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\CET~combout ),
	.padio(CET));
// synopsys translate_off
defparam \CET~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N9
maxv_lcell \Q[0]~1 (
// Equation(s):
// \Q[0]~1_combout  = (((\CEP~combout  & \CET~combout )) # (!\PE~combout ))

	.clk(gnd),
	.dataa(vcc),
	.datab(\CEP~combout ),
	.datac(\CET~combout ),
	.datad(\PE~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Q[0]~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Q[0]~1 .lut_mask = "c0ff";
defparam \Q[0]~1 .operation_mode = "normal";
defparam \Q[0]~1 .output_mode = "comb_only";
defparam \Q[0]~1 .register_cascade_mode = "off";
defparam \Q[0]~1 .sum_lutc_input = "datac";
defparam \Q[0]~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N7
maxv_lcell \Q[0]~reg0 (
// Equation(s):
// \Q[0]~reg0_regout  = DFFEAS((\PE~combout  & (((!\Q[0]~reg0_regout )))) # (!\PE~combout  & (\D~combout [0])), GLOBAL(\CP~combout ), GLOBAL(\CR~combout ), , \Q[0]~1_combout , , , , )

	.clk(\CP~combout ),
	.dataa(\D~combout [0]),
	.datab(\PE~combout ),
	.datac(\Q[0]~reg0_regout ),
	.datad(vcc),
	.aclr(!\CR~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q[0]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Q[0]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Q[0]~reg0 .lut_mask = "2e2e";
defparam \Q[0]~reg0 .operation_mode = "normal";
defparam \Q[0]~reg0 .output_mode = "reg_only";
defparam \Q[0]~reg0 .register_cascade_mode = "off";
defparam \Q[0]~reg0 .sum_lutc_input = "datac";
defparam \Q[0]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \D[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout [1]),
	.padio(D[1]));
// synopsys translate_off
defparam \D[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N3
maxv_lcell \Q[1]~reg0 (
// Equation(s):
// \Q[1]~reg0_regout  = DFFEAS((\PE~combout  & ((\Q[1]~reg0_regout  $ (!\Q[0]~reg0_regout )))) # (!\PE~combout  & (\D~combout [1])), GLOBAL(\CP~combout ), GLOBAL(\CR~combout ), , \Q[0]~1_combout , , , , )

	.clk(\CP~combout ),
	.dataa(\D~combout [1]),
	.datab(\PE~combout ),
	.datac(\Q[1]~reg0_regout ),
	.datad(\Q[0]~reg0_regout ),
	.aclr(!\CR~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q[0]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Q[1]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Q[1]~reg0 .lut_mask = "e22e";
defparam \Q[1]~reg0 .operation_mode = "normal";
defparam \Q[1]~reg0 .output_mode = "reg_only";
defparam \Q[1]~reg0 .register_cascade_mode = "off";
defparam \Q[1]~reg0 .sum_lutc_input = "datac";
defparam \Q[1]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_54,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \D[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout [2]),
	.padio(D[2]));
// synopsys translate_off
defparam \D[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N8
maxv_lcell \Add0~0 (
// Equation(s):
// \Add0~0_combout  = (((\Q[0]~reg0_regout ) # (\Q[1]~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\Q[0]~reg0_regout ),
	.datad(\Q[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~0 .lut_mask = "fff0";
defparam \Add0~0 .operation_mode = "normal";
defparam \Add0~0 .output_mode = "comb_only";
defparam \Add0~0 .register_cascade_mode = "off";
defparam \Add0~0 .sum_lutc_input = "datac";
defparam \Add0~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N0
maxv_lcell \Q[2]~reg0 (
// Equation(s):
// \Q[2]~reg0_regout  = DFFEAS((\PE~combout  & ((\Q[2]~reg0_regout  $ (!\Add0~0_combout )))) # (!\PE~combout  & (\D~combout [2])), GLOBAL(\CP~combout ), GLOBAL(\CR~combout ), , \Q[0]~1_combout , , , , )

	.clk(\CP~combout ),
	.dataa(\D~combout [2]),
	.datab(\PE~combout ),
	.datac(\Q[2]~reg0_regout ),
	.datad(\Add0~0_combout ),
	.aclr(!\CR~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q[0]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Q[2]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Q[2]~reg0 .lut_mask = "e22e";
defparam \Q[2]~reg0 .operation_mode = "normal";
defparam \Q[2]~reg0 .output_mode = "reg_only";
defparam \Q[2]~reg0 .register_cascade_mode = "off";
defparam \Q[2]~reg0 .sum_lutc_input = "datac";
defparam \Q[2]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_45,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \D[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\D~combout [3]),
	.padio(D[3]));
// synopsys translate_off
defparam \D[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y4_N4
maxv_lcell \Add0~1 (
// Equation(s):
// \Add0~1_combout  = ((\Q[2]~reg0_regout ) # ((\Q[0]~reg0_regout ) # (\Q[1]~reg0_regout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Q[2]~reg0_regout ),
	.datac(\Q[0]~reg0_regout ),
	.datad(\Q[1]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Add0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Add0~1 .lut_mask = "fffc";
defparam \Add0~1 .operation_mode = "normal";
defparam \Add0~1 .output_mode = "comb_only";
defparam \Add0~1 .register_cascade_mode = "off";
defparam \Add0~1 .sum_lutc_input = "datac";
defparam \Add0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N5
maxv_lcell \Q[3]~reg0 (
// Equation(s):
// \Q[3]~reg0_regout  = DFFEAS((\PE~combout  & ((\Q[3]~reg0_regout  $ (!\Add0~1_combout )))) # (!\PE~combout  & (\D~combout [3])), GLOBAL(\CP~combout ), GLOBAL(\CR~combout ), , \Q[0]~1_combout , , , , )

	.clk(\CP~combout ),
	.dataa(\D~combout [3]),
	.datab(\PE~combout ),
	.datac(\Q[3]~reg0_regout ),
	.datad(\Add0~1_combout ),
	.aclr(!\CR~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Q[0]~1_combout ),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(),
	.regout(\Q[3]~reg0_regout ),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Q[3]~reg0 .lut_mask = "e22e";
defparam \Q[3]~reg0 .operation_mode = "normal";
defparam \Q[3]~reg0 .output_mode = "reg_only";
defparam \Q[3]~reg0 .register_cascade_mode = "off";
defparam \Q[3]~reg0 .sum_lutc_input = "datac";
defparam \Q[3]~reg0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N6
maxv_lcell \TC~0 (
// Equation(s):
// \TC~0_combout  = (\Q[3]~reg0_regout  & (\Q[1]~reg0_regout  & (\Q[2]~reg0_regout  & \Q[0]~reg0_regout )))

	.clk(gnd),
	.dataa(\Q[3]~reg0_regout ),
	.datab(\Q[1]~reg0_regout ),
	.datac(\Q[2]~reg0_regout ),
	.datad(\Q[0]~reg0_regout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\TC~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \TC~0 .lut_mask = "8000";
defparam \TC~0 .operation_mode = "normal";
defparam \TC~0 .output_mode = "comb_only";
defparam \TC~0 .register_cascade_mode = "off";
defparam \TC~0 .sum_lutc_input = "datac";
defparam \TC~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y4_N1
maxv_lcell \TC~1 (
// Equation(s):
// \TC~1_combout  = (\CET~combout  & (((\TC~0_combout  & \PE~combout ))))

	.clk(gnd),
	.dataa(\CET~combout ),
	.datab(vcc),
	.datac(\TC~0_combout ),
	.datad(\PE~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\TC~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \TC~1 .lut_mask = "a000";
defparam \TC~1 .operation_mode = "normal";
defparam \TC~1 .output_mode = "comb_only";
defparam \TC~1 .register_cascade_mode = "off";
defparam \TC~1 .sum_lutc_input = "datac";
defparam \TC~1 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_50,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q[0]~I (
	.datain(\Q[0]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Q[0]));
// synopsys translate_off
defparam \Q[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q[1]~I (
	.datain(\Q[1]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Q[1]));
// synopsys translate_off
defparam \Q[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_46,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q[2]~I (
	.datain(\Q[2]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Q[2]));
// synopsys translate_off
defparam \Q[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Q[3]~I (
	.datain(\Q[3]~reg0_regout ),
	.oe(vcc),
	.combout(),
	.padio(Q[3]));
// synopsys translate_off
defparam \Q[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \TC~I (
	.datain(\TC~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(TC));
// synopsys translate_off
defparam \TC~I .operation_mode = "output";
// synopsys translate_on

endmodule
