m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/verilog_project/decoder/simulation/qsim
vdecoder
Z1 !s110 1607411138
!i10b 1
!s100 N1Z[UX65EOG4Xof<GB4F@3
IXa5=7JFKb7KMLdS6?8zeF0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1607411137
8decoder.vo
Fdecoder.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1607411138.000000
!s107 decoder.vo|
!s90 -work|work|decoder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vdecoder_vlg_vec_tst
R1
!i10b 1
!s100 RP[XE`K?@;<fea@gWB3F60
IC@JTm^NIPkgSI4F=oYk[@2
R2
R0
w1607411136
8Waveform3.vwf.vt
FWaveform3.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R5
R6
