// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/22/2020 16:18:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          MC14528
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MC14528_vlg_vec_tst();
// constants                                           
// general purpose registers
reg RD;
reg TRN;
reg TRP;
// wires                                               
wire Q;
wire Qnot;

// assign statements (if any)                          
MC14528 i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.Qnot(Qnot),
	.RD(RD),
	.TRN(TRN),
	.TRP(TRP)
);
initial 
begin 
#1000000 $finish;
end 

// RD
initial
begin
	RD = 1'b1;
	RD = #110000 1'b0;
	RD = #60000 1'b1;
	RD = #350000 1'b0;
	RD = #10000 1'b1;
end 

// TRN
initial
begin
	TRN = 1'b0;
	TRN = #140000 1'b1;
	TRN = #240000 1'b0;
	TRN = #120000 1'b1;
	TRN = #120000 1'b0;
	TRN = #170000 1'b1;
end 

// TRP
initial
begin
	TRP = 1'b1;
	TRP = #250000 1'b0;
	TRP = #20000 1'b1;
	TRP = #160000 1'b0;
	TRP = #170000 1'b1;
	TRP = #50000 1'b0;
end 
endmodule

