vendor_name = ModelSim
source_file = 1, D:/verilog/HC151/HC151.v
source_file = 1, D:/verilog/HC151/db/HC151.cbx.xml
design_name = HC151
instance = comp, \D[5]~I , D[5], HC151, 1
instance = comp, \D[7]~I , D[7], HC151, 1
instance = comp, \S[0]~I , S[0], HC151, 1
instance = comp, \D[4]~I , D[4], HC151, 1
instance = comp, \D[6]~I , D[6], HC151, 1
instance = comp, \S[1]~I , S[1], HC151, 1
instance = comp, \Mux0~0 , Mux0~0, HC151, 1
instance = comp, \Mux0~1 , Mux0~1, HC151, 1
instance = comp, \D[1]~I , D[1], HC151, 1
instance = comp, \D[0]~I , D[0], HC151, 1
instance = comp, \Mux0~2 , Mux0~2, HC151, 1
instance = comp, \D[2]~I , D[2], HC151, 1
instance = comp, \D[3]~I , D[3], HC151, 1
instance = comp, \Mux0~3 , Mux0~3, HC151, 1
instance = comp, \S[2]~I , S[2], HC151, 1
instance = comp, \E~I , E, HC151, 1
instance = comp, \Mux0~4 , Mux0~4, HC151, 1
instance = comp, \Y~I , Y, HC151, 1
