// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/30/2020 22:41:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          HC151
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module HC151_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] D;
reg E;
reg [2:0] S;
// wires                                               
wire Y;

// assign statements (if any)                          
HC151 i1 (
// port map - connection between master ports and signals/registers   
	.D(D),
	.E(E),
	.S(S),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #30000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #25000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #20000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #5000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #25000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #15000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #5000 1'b0;
	D[7] = #30000 1'b1;
	D[7] = #25000 1'b0;
	D[7] = #15000 1'b1;
	D[7] = #20000 1'b0;
	D[7] = #10000 1'b1;
	D[7] = #10000 1'b0;
	D[7] = #15000 1'b1;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #40000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #25000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #20000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #10000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #15000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #25000 1'b1;
	D[6] = #30000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #20000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
	D[6] = #10000 1'b1;
	D[6] = #15000 1'b0;
	D[6] = #5000 1'b1;
	D[6] = #5000 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #20000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #20000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #25000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #40000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #40000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #25000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #5000 1'b1;
	D[5] = #15000 1'b0;
	D[5] = #25000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #15000 1'b1;
	D[5] = #10000 1'b0;
	D[5] = #10000 1'b1;
	D[5] = #5000 1'b0;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #25000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #25000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #45000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #40000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #10000 1'b0;
	D[4] = #25000 1'b1;
	D[4] = #15000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #20000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #20000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #10000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #15000 1'b1;
	D[4] = #5000 1'b0;
	D[4] = #5000 1'b1;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #25000 1'b1;
	D[3] = #40000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #25000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #25000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #35000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #35000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #20000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #20000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #30000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #5000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #10000 1'b0;
	D[3] = #15000 1'b1;
	D[3] = #15000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
	D[3] = #10000 1'b1;
	D[3] = #5000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #25000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #15000 1'b0;
	D[2] = #25000 1'b1;
	D[2] = #35000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #15000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
	D[2] = #20000 1'b0;
	D[2] = #20000 1'b1;
	D[2] = #10000 1'b0;
	D[2] = #5000 1'b1;
	D[2] = #5000 1'b0;
	D[2] = #10000 1'b1;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #25000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #25000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #35000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #40000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #15000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #35000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #10000 1'b1;
	D[1] = #20000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #15000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #10000 1'b0;
	D[1] = #5000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #20000 1'b1;
	D[1] = #5000 1'b0;
	D[1] = #10000 1'b1;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #25000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #45000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #25000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #25000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #35000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #10000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #10000 1'b0;
	D[0] = #20000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #20000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #15000 1'b1;
	D[0] = #5000 1'b0;
	D[0] = #5000 1'b1;
	D[0] = #15000 1'b0;
	D[0] = #5000 1'b1;
end 

// E
initial
begin
	E = 1'b0;
	E = #5000 1'b1;
	E = #15000 1'b0;
	E = #10000 1'b1;
	E = #15000 1'b0;
	E = #5000 1'b1;
	E = #10000 1'b0;
	E = #15000 1'b1;
	E = #5000 1'b0;
	E = #5000 1'b1;
	E = #5000 1'b0;
	E = #5000 1'b1;
	E = #5000 1'b0;
	E = #25000 1'b1;
	E = #10000 1'b0;
	E = #5000 1'b1;
	E = #10000 1'b0;
	E = #20000 1'b1;
	E = #10000 1'b0;
	E = #15000 1'b1;
	E = #25000 1'b0;
	E = #5000 1'b1;
	E = #10000 1'b0;
	E = #5000 1'b1;
	E = #5000 1'b0;
	E = #20000 1'b1;
	E = #5000 1'b0;
	E = #5000 1'b1;
	E = #15000 1'b0;
	E = #20000 1'b1;
	E = #15000 1'b0;
	E = #10000 1'b1;
	E = #15000 1'b0;
	E = #10000 1'b1;
	E = #20000 1'b0;
	E = #5000 1'b1;
	E = #10000 1'b0;
	E = #10000 1'b1;
	E = #5000 1'b0;
	E = #10000 1'b1;
	E = #10000 1'b0;
	E = #5000 1'b1;
	E = #10000 1'b0;
	E = #5000 1'b1;
	E = #20000 1'b0;
	E = #10000 1'b1;
	E = #5000 1'b0;
	E = #10000 1'b1;
	E = #10000 1'b0;
	E = #5000 1'b1;
	E = #5000 1'b0;
	E = #5000 1'b1;
	E = #5000 1'b0;
	E = #10000 1'b1;
	E = #5000 1'b0;
	E = #5000 1'b1;
	E = #5000 1'b0;
	E = #5000 1'b1;
	E = #30000 1'b0;
	E = #5000 1'b1;
	E = #10000 1'b0;
	E = #5000 1'b1;
	E = #15000 1'b0;
	E = #15000 1'b1;
	E = #5000 1'b0;
	E = #10000 1'b1;
	E = #10000 1'b0;
	E = #15000 1'b1;
	E = #10000 1'b0;
	E = #5000 1'b1;
	E = #5000 1'b0;
	E = #10000 1'b1;
	E = #15000 1'b0;
	E = #10000 1'b1;
	E = #5000 1'b0;
	E = #10000 1'b1;
	E = #15000 1'b0;
	E = #5000 1'b1;
	E = #5000 1'b0;
	E = #5000 1'b1;
	E = #5000 1'b0;
	E = #5000 1'b1;
	E = #5000 1'b0;
	E = #25000 1'b1;
	E = #5000 1'b0;
	E = #15000 1'b1;
	E = #25000 1'b0;
	E = #25000 1'b1;
	E = #5000 1'b0;
	E = #20000 1'b1;
	E = #15000 1'b0;
	E = #5000 1'b1;
	E = #5000 1'b0;
	E = #5000 1'b1;
	E = #15000 1'b0;
	E = #5000 1'b1;
	E = #10000 1'b0;
	E = #5000 1'b1;
	E = #15000 1'b0;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #20000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #20000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #20000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #25000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #45000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #25000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #25000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #35000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #20000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #25000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #20000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #20000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #30000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #25000 1'b1;
	S[2] = #5000 1'b0;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #25000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #25000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #25000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #40000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #25000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #30000 1'b0;
	S[1] = #25000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #35000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #25000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #25000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #10000 1'b0;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #25000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #50000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #45000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #25000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #25000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #20000 1'b0;
end 
endmodule

