m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/verilog/circuit_counter/simulation/qsim
vcircuit_counter
Z1 !s110 1609081516
!i10b 1
!s100 KHaJ4I[IcHEFT>?BkaI8D3
I61gRz=Zmg=`Vi2>g3g]:O1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1609081513
8circuit_counter.vo
Fcircuit_counter.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1609081516.000000
!s107 circuit_counter.vo|
!s90 -work|work|circuit_counter.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vcircuit_counter_vlg_vec_tst
R1
!i10b 1
!s100 TCMdXlJ5F3?I<THMJRIhh2
I[[`_6c:>dBL4:nJ3V3=Ji3
R2
R0
w1609081512
8Waveform2.vwf.vt
FWaveform2.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R5
R6
