// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/08/2020 16:03:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          JK_flip_flop
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module JK_flip_flop_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CP;
reg J;
reg K;
// wires                                               
wire Q;
wire Qnot;

// assign statements (if any)                          
JK_flip_flop i1 (
// port map - connection between master ports and signals/registers   
	.CP(CP),
	.J(J),
	.K(K),
	.Q(Q),
	.Qnot(Qnot)
);
initial 
begin 
#1000000 $finish;
end 

// CP
always
begin
	CP = 1'b0;
	CP = #50000 1'b1;
	#50000;
end 

// J
initial
begin
	repeat(6)
	begin
		J = 1'b0;
		J = #123750 1'b1;
		# 41250;
	end
	J = 1'b0;
end 

// K
initial
begin
	repeat(4)
	begin
		K = 1'b0;
		K = #56000 1'b1;
		# 168000;
	end
	K = 1'b0;
	K = #56000 1'b1;
end 
endmodule

