vendor_name = ModelSim
source_file = 1, D:/verilog/circuit_counter/circuit_counter.v
source_file = 1, D:/verilog/circuit_counter/Waveform.vwf
source_file = 1, D:/verilog/circuit_counter/db/circuit_counter.cbx.xml
design_name = circuit_counter
instance = comp, \CP~I , CP, circuit_counter, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, circuit_counter, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, circuit_counter, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, circuit_counter, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, circuit_counter, 1
instance = comp, \Q[0]~I , Q[0], circuit_counter, 1
instance = comp, \Q[1]~I , Q[1], circuit_counter, 1
instance = comp, \Q[2]~I , Q[2], circuit_counter, 1
instance = comp, \Q[3]~I , Q[3], circuit_counter, 1
