vendor_name = ModelSim
source_file = 1, D:/verilog/Shift74x194/Shift74x194.v
source_file = 1, D:/verilog/Shift74x194/Waveform.vwf
source_file = 1, D:/verilog/Shift74x194/db/Shift74x194.cbx.xml
design_name = Shift74x194
instance = comp, \CP~I , CP, Shift74x194, 1
instance = comp, \S0~I , S0, Shift74x194, 1
instance = comp, \Din[0]~I , Din[0], Shift74x194, 1
instance = comp, \Din[1]~I , Din[1], Shift74x194, 1
instance = comp, \Din[2]~I , Din[2], Shift74x194, 1
instance = comp, \Din[3]~I , Din[3], Shift74x194, 1
instance = comp, \Dsr~I , Dsr, Shift74x194, 1
instance = comp, \CR~I , CR, Shift74x194, 1
instance = comp, \S1~I , S1, Shift74x194, 1
instance = comp, \Q[0]~0 , Q[0]~0, Shift74x194, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, Shift74x194, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, Shift74x194, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, Shift74x194, 1
instance = comp, \Dsl~I , Dsl, Shift74x194, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, Shift74x194, 1
instance = comp, \Q[0]~I , Q[0], Shift74x194, 1
instance = comp, \Q[1]~I , Q[1], Shift74x194, 1
instance = comp, \Q[2]~I , Q[2], Shift74x194, 1
instance = comp, \Q[3]~I , Q[3], Shift74x194, 1
