// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/28/2020 12:51:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Shift74x194
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Shift74x194_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CP;
reg CR;
reg [3:0] Din;
reg Dsl;
reg Dsr;
reg S0;
reg S1;
// wires                                               
wire [3:0] Q;

// assign statements (if any)                          
Shift74x194 i1 (
// port map - connection between master ports and signals/registers   
	.CP(CP),
	.CR(CR),
	.Din(Din),
	.Dsl(Dsl),
	.Dsr(Dsr),
	.Q(Q),
	.S0(S0),
	.S1(S1)
);
initial 
begin 
#1000000 $finish;
end 

// CP
initial
begin
	repeat(13)
	begin
		CP = 1'b0;
		CP = #37500 1'b1;
		# 37500;
	end
	CP = 1'b0;
end 

// CR
initial
begin
	repeat(2)
	begin
		CR = 1'b0;
		CR = #360000 1'b1;
		# 40000;
	end
	CR = 1'b0;
end 
// Din[ 3 ]
always
begin
	Din[3] = 1'b0;
	Din[3] = #75000 1'b1;
	#25000;
end 
// Din[ 2 ]
initial
begin
	repeat(13)
	begin
		Din[2] = 1'b0;
		Din[2] = #56250 1'b1;
		# 18750;
	end
	Din[2] = 1'b0;
end 
// Din[ 1 ]
initial
begin
	Din[1] = 1'b1;
	Din[1] = #10000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #10000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #10000 1'b0;
	Din[1] = #25000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #20000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #20000 1'b1;
	Din[1] = #15000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #10000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #10000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #10000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #15000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #25000 1'b0;
	Din[1] = #15000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #15000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #25000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #15000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #20000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #20000 1'b1;
	Din[1] = #10000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #20000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #15000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #25000 1'b0;
	Din[1] = #15000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #25000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #15000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #15000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #15000 1'b0;
	Din[1] = #25000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #25000 1'b0;
	Din[1] = #20000 1'b1;
	Din[1] = #15000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #10000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #10000 1'b0;
	Din[1] = #10000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #5000 1'b1;
	Din[1] = #5000 1'b0;
	Din[1] = #25000 1'b1;
	Din[1] = #10000 1'b0;
	Din[1] = #10000 1'b1;
end 
// Din[ 0 ]
initial
begin
	Din[0] = 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #10000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #20000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #15000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #15000 1'b1;
	Din[0] = #15000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #15000 1'b1;
	Din[0] = #15000 1'b0;
	Din[0] = #15000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #35000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #25000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #10000 1'b1;
	Din[0] = #20000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #15000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #15000 1'b0;
	Din[0] = #10000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #15000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #15000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #10000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #15000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #15000 1'b0;
	Din[0] = #10000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #20000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #15000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #35000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #10000 1'b1;
	Din[0] = #20000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #25000 1'b0;
	Din[0] = #30000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #25000 1'b1;
	Din[0] = #15000 1'b0;
	Din[0] = #10000 1'b1;
	Din[0] = #10000 1'b0;
	Din[0] = #20000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
	Din[0] = #5000 1'b1;
	Din[0] = #5000 1'b0;
end 

// Dsl
initial
begin
	Dsl = 1'b1;
	Dsl = #10000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #15000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #15000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #25000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #15000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #15000 1'b1;
	Dsl = #30000 1'b0;
	Dsl = #20000 1'b1;
	Dsl = #10000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #15000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #10000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #10000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #15000 1'b1;
	Dsl = #30000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #20000 1'b0;
	Dsl = #15000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #10000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #25000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #15000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #40000 1'b0;
	Dsl = #25000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #20000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #15000 1'b1;
	Dsl = #10000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #15000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #15000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #25000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #10000 1'b0;
	Dsl = #35000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #10000 1'b0;
	Dsl = #15000 1'b1;
	Dsl = #10000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #20000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #10000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #5000 1'b0;
	Dsl = #5000 1'b1;
	Dsl = #10000 1'b0;
	Dsl = #10000 1'b1;
	Dsl = #10000 1'b0;
end 

// Dsr
initial
begin
	Dsr = 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #15000 1'b1;
	Dsr = #15000 1'b0;
	Dsr = #15000 1'b1;
	Dsr = #15000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #15000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #15000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #15000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #15000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #15000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #20000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #15000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #20000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #15000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #20000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #15000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #15000 1'b1;
	Dsr = #15000 1'b0;
	Dsr = #30000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #15000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #30000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #25000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #5000 1'b0;
	Dsr = #5000 1'b1;
	Dsr = #15000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #10000 1'b0;
	Dsr = #50000 1'b1;
	Dsr = #15000 1'b0;
	Dsr = #10000 1'b1;
	Dsr = #20000 1'b0;
	Dsr = #10000 1'b1;
end 

// S0
initial
begin
	S0 = 1'b1;
	S0 = #5000 1'b0;
	S0 = #15000 1'b1;
	S0 = #20000 1'b0;
	S0 = #25000 1'b1;
	S0 = #10000 1'b0;
	S0 = #10000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #15000 1'b0;
	S0 = #5000 1'b1;
	S0 = #15000 1'b0;
	S0 = #25000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #15000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #15000 1'b0;
	S0 = #10000 1'b1;
	S0 = #20000 1'b0;
	S0 = #15000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #15000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #35000 1'b0;
	S0 = #15000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #15000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #15000 1'b0;
	S0 = #5000 1'b1;
	S0 = #20000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #25000 1'b1;
	S0 = #5000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #20000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #5000 1'b1;
	S0 = #25000 1'b0;
	S0 = #35000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #15000 1'b0;
	S0 = #10000 1'b1;
	S0 = #25000 1'b0;
	S0 = #25000 1'b1;
	S0 = #5000 1'b0;
	S0 = #25000 1'b1;
	S0 = #15000 1'b0;
	S0 = #10000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #5000 1'b0;
	S0 = #5000 1'b1;
	S0 = #10000 1'b0;
	S0 = #10000 1'b1;
end 

// S1
initial
begin
	S1 = 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #15000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #25000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #20000 1'b1;
	S1 = #10000 1'b0;
	S1 = #15000 1'b1;
	S1 = #25000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #20000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #20000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #20000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #20000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #30000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #15000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #15000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #25000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #25000 1'b0;
	S1 = #25000 1'b1;
	S1 = #5000 1'b0;
	S1 = #20000 1'b1;
	S1 = #15000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
end 
endmodule

