// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2020 11:07:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Tflip_flop
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Tflip_flop_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CP;
reg T;
// wires                                               
wire Q;

// assign statements (if any)                          
Tflip_flop i1 (
// port map - connection between master ports and signals/registers   
	.CP(CP),
	.Q(Q),
	.T(T)
);
initial 
begin 
#1000000 $finish;
end 

// CP
always
begin
	CP = 1'b0;
	CP = #50000 1'b1;
	#50000;
end 

// T
initial
begin
	repeat(6)
	begin
		T = 1'b0;
		T = #90750 1'b1;
		# 74250;
	end
	T = 1'b0;
end 
endmodule

