m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/verilog/HC151/simulation/qsim
vHC151
Z1 !s110 1609339315
!i10b 1
!s100 KWYoeC?Bff<U^h<EW`b3E1
I:>_bZb8kU:>5m6@LmYeoF3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1609339314
8HC151.vo
FHC151.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1609339315.000000
!s107 HC151.vo|
!s90 -work|work|HC151.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@h@c151
vHC151_vlg_vec_tst
R1
!i10b 1
!s100 =oYg3fQ3R^>UVXH>@R_kD2
ImX]_@l@CPNz<[NbIB0A@S0
R2
R0
w1609339313
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@h@c151_vlg_vec_tst
