vendor_name = ModelSim
source_file = 1, D:/verilog/double_direction_shift_register/double_direction_shift_register.v
source_file = 1, D:/verilog/double_direction_shift_register/db/double_direction_shift_register.cbx.xml
design_name = double_direction_shift_register
instance = comp, \CP~I , CP, double_direction_shift_register, 1
instance = comp, \D[0]~I , D[0], double_direction_shift_register, 1
instance = comp, \S0~I , S0, double_direction_shift_register, 1
instance = comp, \DSL~I , DSL, double_direction_shift_register, 1
instance = comp, \D[1]~I , D[1], double_direction_shift_register, 1
instance = comp, \D[2]~I , D[2], double_direction_shift_register, 1
instance = comp, \D[3]~I , D[3], double_direction_shift_register, 1
instance = comp, \S1~I , S1, double_direction_shift_register, 1
instance = comp, \Q[0]~0 , Q[0]~0, double_direction_shift_register, 1
instance = comp, \Q[3]~reg0 , Q[3]~reg0, double_direction_shift_register, 1
instance = comp, \Q[2]~reg0 , Q[2]~reg0, double_direction_shift_register, 1
instance = comp, \Q[1]~reg0 , Q[1]~reg0, double_direction_shift_register, 1
instance = comp, \Q[0]~reg0 , Q[0]~reg0, double_direction_shift_register, 1
instance = comp, \Q[0]~I , Q[0], double_direction_shift_register, 1
instance = comp, \Q[1]~I , Q[1], double_direction_shift_register, 1
instance = comp, \Q[2]~I , Q[2], double_direction_shift_register, 1
instance = comp, \Q[3]~I , Q[3], double_direction_shift_register, 1
instance = comp, \DSR~I , DSR, double_direction_shift_register, 1
