vendor_name = ModelSim
source_file = 1, D:/verilog/numerical_comparator/numerical_comparator.v
source_file = 1, D:/verilog/numerical_comparator/Waveform.vwf
source_file = 1, D:/verilog/numerical_comparator/Waveform1.vwf
source_file = 1, D:/verilog/numerical_comparator/db/numerical_comparator.cbx.xml
design_name = numerical_comparator
instance = comp, \A[2]~I , A[2], numerical_comparator, 1
instance = comp, \B[3]~I , B[3], numerical_comparator, 1
instance = comp, \A[3]~I , A[3], numerical_comparator, 1
instance = comp, \B[2]~I , B[2], numerical_comparator, 1
instance = comp, \Fmax~2 , Fmax~2, numerical_comparator, 1
instance = comp, \B[1]~I , B[1], numerical_comparator, 1
instance = comp, \A[1]~I , A[1], numerical_comparator, 1
instance = comp, \A[0]~I , A[0], numerical_comparator, 1
instance = comp, \B[0]~I , B[0], numerical_comparator, 1
instance = comp, \Fmax~1 , Fmax~1, numerical_comparator, 1
instance = comp, \Fmax~0 , Fmax~0, numerical_comparator, 1
instance = comp, \Fmax~3 , Fmax~3, numerical_comparator, 1
instance = comp, \Fmin~0 , Fmin~0, numerical_comparator, 1
instance = comp, \Fmin~1 , Fmin~1, numerical_comparator, 1
instance = comp, \Fmin~2 , Fmin~2, numerical_comparator, 1
instance = comp, \Fequ1~0 , Fequ1~0, numerical_comparator, 1
instance = comp, \Fequ~0 , Fequ~0, numerical_comparator, 1
instance = comp, \Fmax~I , Fmax, numerical_comparator, 1
instance = comp, \Fmin~I , Fmin, numerical_comparator, 1
instance = comp, \Fequ~I , Fequ, numerical_comparator, 1
