// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "12/26/2020 20:10:55"

// 
// Device: Altera 5M40ZE64C4 Package EQFP64
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module numerical_comparator (
	A,
	B,
	Fmax,
	Fmin,
	Fequ);
input 	[3:0] A;
input 	[3:0] B;
output 	Fmax;
output 	Fmin;
output 	Fequ;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Fmax~2_combout ;
wire \Fmax~1_combout ;
wire \Fmax~0_combout ;
wire \Fmax~3_combout ;
wire \Fmin~0_combout ;
wire \Fmin~1_combout ;
wire \Fmin~2_combout ;
wire \Fequ1~0_combout ;
wire \Fequ~0_combout ;
wire [3:0] \A~combout ;
wire [3:0] \B~combout ;


// Location: PIN_31,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [2]),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [3]),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [3]),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_33,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [2]),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N2
maxv_lcell \Fmax~2 (
// Equation(s):
// \Fmax~2_combout  = (\A~combout [2] & (\B~combout [2] & (\B~combout [3] $ (!\A~combout [3])))) # (!\A~combout [2] & (!\B~combout [2] & (\B~combout [3] $ (!\A~combout [3]))))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\B~combout [3]),
	.datac(\A~combout [3]),
	.datad(\B~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Fmax~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Fmax~2 .lut_mask = "8241";
defparam \Fmax~2 .operation_mode = "normal";
defparam \Fmax~2 .output_mode = "comb_only";
defparam \Fmax~2 .register_cascade_mode = "off";
defparam \Fmax~2 .sum_lutc_input = "datac";
defparam \Fmax~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_53,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [1]),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [1]),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A~combout [0]),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B~combout [0]),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X5_Y2_N7
maxv_lcell \Fmax~1 (
// Equation(s):
// \Fmax~1_combout  = (\B~combout [1] & (\A~combout [1] & (\A~combout [0] & !\B~combout [0]))) # (!\B~combout [1] & ((\A~combout [1]) # ((\A~combout [0] & !\B~combout [0]))))

	.clk(gnd),
	.dataa(\B~combout [1]),
	.datab(\A~combout [1]),
	.datac(\A~combout [0]),
	.datad(\B~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Fmax~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Fmax~1 .lut_mask = "44d4";
defparam \Fmax~1 .operation_mode = "normal";
defparam \Fmax~1 .output_mode = "comb_only";
defparam \Fmax~1 .register_cascade_mode = "off";
defparam \Fmax~1 .sum_lutc_input = "datac";
defparam \Fmax~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N1
maxv_lcell \Fmax~0 (
// Equation(s):
// \Fmax~0_combout  = (\B~combout [3] & (\A~combout [2] & (\A~combout [3] & !\B~combout [2]))) # (!\B~combout [3] & ((\A~combout [3]) # ((\A~combout [2] & !\B~combout [2]))))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\B~combout [3]),
	.datac(\A~combout [3]),
	.datad(\B~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Fmax~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Fmax~0 .lut_mask = "30b2";
defparam \Fmax~0 .operation_mode = "normal";
defparam \Fmax~0 .output_mode = "comb_only";
defparam \Fmax~0 .register_cascade_mode = "off";
defparam \Fmax~0 .sum_lutc_input = "datac";
defparam \Fmax~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N3
maxv_lcell \Fmax~3 (
// Equation(s):
// \Fmax~3_combout  = ((\Fmax~0_combout ) # ((\Fmax~2_combout  & \Fmax~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Fmax~2_combout ),
	.datac(\Fmax~1_combout ),
	.datad(\Fmax~0_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Fmax~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Fmax~3 .lut_mask = "ffc0";
defparam \Fmax~3 .operation_mode = "normal";
defparam \Fmax~3 .output_mode = "comb_only";
defparam \Fmax~3 .register_cascade_mode = "off";
defparam \Fmax~3 .sum_lutc_input = "datac";
defparam \Fmax~3 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N4
maxv_lcell \Fmin~0 (
// Equation(s):
// \Fmin~0_combout  = (\B~combout [3] & (((!\A~combout [2] & \B~combout [2])) # (!\A~combout [3]))) # (!\B~combout [3] & (!\A~combout [2] & (!\A~combout [3] & \B~combout [2])))

	.clk(gnd),
	.dataa(\A~combout [2]),
	.datab(\B~combout [3]),
	.datac(\A~combout [3]),
	.datad(\B~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Fmin~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Fmin~0 .lut_mask = "4d0c";
defparam \Fmin~0 .operation_mode = "normal";
defparam \Fmin~0 .output_mode = "comb_only";
defparam \Fmin~0 .register_cascade_mode = "off";
defparam \Fmin~0 .sum_lutc_input = "datac";
defparam \Fmin~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N8
maxv_lcell \Fmin~1 (
// Equation(s):
// \Fmin~1_combout  = (\B~combout [1] & (((!\A~combout [0] & \B~combout [0])) # (!\A~combout [1]))) # (!\B~combout [1] & (!\A~combout [1] & (!\A~combout [0] & \B~combout [0])))

	.clk(gnd),
	.dataa(\B~combout [1]),
	.datab(\A~combout [1]),
	.datac(\A~combout [0]),
	.datad(\B~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Fmin~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Fmin~1 .lut_mask = "2b22";
defparam \Fmin~1 .operation_mode = "normal";
defparam \Fmin~1 .output_mode = "comb_only";
defparam \Fmin~1 .register_cascade_mode = "off";
defparam \Fmin~1 .sum_lutc_input = "datac";
defparam \Fmin~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N5
maxv_lcell \Fmin~2 (
// Equation(s):
// \Fmin~2_combout  = ((\Fmin~0_combout ) # ((\Fmax~2_combout  & \Fmin~1_combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(\Fmax~2_combout ),
	.datac(\Fmin~0_combout ),
	.datad(\Fmin~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Fmin~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Fmin~2 .lut_mask = "fcf0";
defparam \Fmin~2 .operation_mode = "normal";
defparam \Fmin~2 .output_mode = "comb_only";
defparam \Fmin~2 .register_cascade_mode = "off";
defparam \Fmin~2 .sum_lutc_input = "datac";
defparam \Fmin~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N6
maxv_lcell \Fequ1~0 (
// Equation(s):
// \Fequ1~0_combout  = (\A~combout [1] $ ((\B~combout [1])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\A~combout [1]),
	.datac(\B~combout [1]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Fequ1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Fequ1~0 .lut_mask = "3c3c";
defparam \Fequ1~0 .operation_mode = "normal";
defparam \Fequ1~0 .output_mode = "comb_only";
defparam \Fequ1~0 .register_cascade_mode = "off";
defparam \Fequ1~0 .sum_lutc_input = "datac";
defparam \Fequ1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X5_Y2_N9
maxv_lcell \Fequ~0 (
// Equation(s):
// \Fequ~0_combout  = (\Fequ1~0_combout ) # ((\A~combout [0] $ (\B~combout [0])) # (!\Fmax~2_combout ))

	.clk(gnd),
	.dataa(\Fequ1~0_combout ),
	.datab(\Fmax~2_combout ),
	.datac(\A~combout [0]),
	.datad(\B~combout [0]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\Fequ~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \Fequ~0 .lut_mask = "bffb";
defparam \Fequ~0 .operation_mode = "normal";
defparam \Fequ~0 .output_mode = "comb_only";
defparam \Fequ~0 .register_cascade_mode = "off";
defparam \Fequ~0 .sum_lutc_input = "datac";
defparam \Fequ~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Fmax~I (
	.datain(\Fmax~3_combout ),
	.oe(vcc),
	.combout(),
	.padio(Fmax));
// synopsys translate_off
defparam \Fmax~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_35,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Fmin~I (
	.datain(\Fmin~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(Fmin));
// synopsys translate_off
defparam \Fmin~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Fequ~I (
	.datain(!\Fequ~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(Fequ));
// synopsys translate_off
defparam \Fequ~I .operation_mode = "output";
// synopsys translate_on

endmodule
