// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/26/2020 20:10:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          numerical_comparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module numerical_comparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
// wires                                               
wire Fequ;
wire Fmax;
wire Fmin;

// assign statements (if any)                          
numerical_comparator i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Fequ(Fequ),
	.Fmax(Fmax),
	.Fmin(Fmin)
);
initial 
begin 
#1000000 $finish;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b1;
	A[3] = #150000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #150000 1'b1;
	A[2] = #180000 1'b0;
	A[2] = #180000 1'b1;
	A[2] = #330000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #680000 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #150000 1'b0;
	B[3] = #530000 1'b1;
	B[3] = #160000 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
	B[2] = #150000 1'b1;
	B[2] = #180000 1'b0;
	B[2] = #180000 1'b1;
	B[2] = #170000 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
	B[1] = #80000 1'b0;
	B[1] = #760000 1'b1;
	B[1] = #150000 1'b0;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #330000 1'b1;
	B[0] = #350000 1'b0;
	B[0] = #160000 1'b1;
	B[0] = #150000 1'b0;
end 
endmodule

