m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/verilog_project/encoder/simulation/qsim
vencoder
Z1 !s110 1607482111
!i10b 1
!s100 jJ=AIid>UO<1]<mBLSOGS3
ITeDVQYCdgCl192C06WA;R1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1607482111
8encoder.vo
Fencoder.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1607482111.000000
!s107 encoder.vo|
!s90 -work|work|encoder.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vencoder_vlg_vec_tst
R1
!i10b 1
!s100 T41fTTf6TSPR>T4eQ@PhS2
I3nL>G]8@`JD8IUoI@2imE1
R2
R0
w1607482110
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
