vendor_name = ModelSim
source_file = 1, D:/verilog_project/encoder/encoder.v
source_file = 1, D:/verilog_project/decoder/decoder.v
source_file = 1, D:/verilog_project/encoder/Waveform.vwf
source_file = 1, D:/verilog_project/encoder/db/encoder.cbx.xml
design_name = encoder
instance = comp, \I[6]~I , I[6], encoder, 1
instance = comp, \I[0]~I , I[0], encoder, 1
instance = comp, \I[4]~I , I[4], encoder, 1
instance = comp, \I[2]~I , I[2], encoder, 1
instance = comp, \WideOr5~0 , WideOr5~0, encoder, 1
instance = comp, \I[5]~I , I[5], encoder, 1
instance = comp, \I[1]~I , I[1], encoder, 1
instance = comp, \I[7]~I , I[7], encoder, 1
instance = comp, \I[3]~I , I[3], encoder, 1
instance = comp, \WideOr5~1 , WideOr5~1, encoder, 1
instance = comp, \WideOr5~2 , WideOr5~2, encoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, encoder, 1
instance = comp, \WideOr3~1 , WideOr3~1, encoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, encoder, 1
instance = comp, \WideOr1~1 , WideOr1~1, encoder, 1
instance = comp, \WideOr1~2 , WideOr1~2, encoder, 1
instance = comp, \Y[0]~I , Y[0], encoder, 1
instance = comp, \Y[1]~I , Y[1], encoder, 1
instance = comp, \Y[2]~I , Y[2], encoder, 1
