// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "12/09/2020 10:48:30"

// 
// Device: Altera EPM240T100C3 Package TQFP100
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module encoder (
	I,
	Y);
input 	[7:0] I;
output 	[2:0] Y;

// Design Ports Information


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \WideOr5~0_combout ;
wire \WideOr5~1_combout ;
wire \WideOr5~2_combout ;
wire \WideOr3~0_combout ;
wire \WideOr3~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \WideOr1~2_combout ;
wire [7:0] \I~combout ;


// Location: PIN_38,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \I[6]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\I~combout [6]),
	.padio(I[6]));
// synopsys translate_off
defparam \I[6]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \I[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\I~combout [0]),
	.padio(I[0]));
// synopsys translate_off
defparam \I[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \I[4]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\I~combout [4]),
	.padio(I[4]));
// synopsys translate_off
defparam \I[4]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \I[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\I~combout [2]),
	.padio(I[2]));
// synopsys translate_off
defparam \I[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N6
maxii_lcell \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = (\I~combout [6] & (!\I~combout [0] & (!\I~combout [4] & !\I~combout [2]))) # (!\I~combout [6] & ((\I~combout [0] & (!\I~combout [4] & !\I~combout [2])) # (!\I~combout [0] & (\I~combout [4] $ (\I~combout [2])))))

	.clk(gnd),
	.dataa(\I~combout [6]),
	.datab(\I~combout [0]),
	.datac(\I~combout [4]),
	.datad(\I~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr5~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr5~0 .lut_mask = "0116";
defparam \WideOr5~0 .operation_mode = "normal";
defparam \WideOr5~0 .output_mode = "comb_only";
defparam \WideOr5~0 .register_cascade_mode = "off";
defparam \WideOr5~0 .sum_lutc_input = "datac";
defparam \WideOr5~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \I[5]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\I~combout [5]),
	.padio(I[5]));
// synopsys translate_off
defparam \I[5]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_37,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \I[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\I~combout [1]),
	.padio(I[1]));
// synopsys translate_off
defparam \I[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \I[7]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\I~combout [7]),
	.padio(I[7]));
// synopsys translate_off
defparam \I[7]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_91,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxii_io \I[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\I~combout [3]),
	.padio(I[3]));
// synopsys translate_off
defparam \I[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X4_Y1_N1
maxii_lcell \WideOr5~1 (
// Equation(s):
// \WideOr5~1_combout  = (((!\I~combout [7] & !\I~combout [3])))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\I~combout [7]),
	.datad(\I~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr5~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr5~1 .lut_mask = "000f";
defparam \WideOr5~1 .operation_mode = "normal";
defparam \WideOr5~1 .output_mode = "comb_only";
defparam \WideOr5~1 .register_cascade_mode = "off";
defparam \WideOr5~1 .sum_lutc_input = "datac";
defparam \WideOr5~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N7
maxii_lcell \WideOr5~2 (
// Equation(s):
// \WideOr5~2_combout  = (\WideOr5~0_combout  & (!\I~combout [5] & (!\I~combout [1] & \WideOr5~1_combout )))

	.clk(gnd),
	.dataa(\WideOr5~0_combout ),
	.datab(\I~combout [5]),
	.datac(\I~combout [1]),
	.datad(\WideOr5~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr5~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr5~2 .lut_mask = "0200";
defparam \WideOr5~2 .operation_mode = "normal";
defparam \WideOr5~2 .output_mode = "comb_only";
defparam \WideOr5~2 .register_cascade_mode = "off";
defparam \WideOr5~2 .sum_lutc_input = "datac";
defparam \WideOr5~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N2
maxii_lcell \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = (\I~combout [1] & (!\I~combout [0] & (!\I~combout [4] & !\I~combout [5]))) # (!\I~combout [1] & ((\I~combout [0] & (!\I~combout [4] & !\I~combout [5])) # (!\I~combout [0] & (\I~combout [4] $ (\I~combout [5])))))

	.clk(gnd),
	.dataa(\I~combout [1]),
	.datab(\I~combout [0]),
	.datac(\I~combout [4]),
	.datad(\I~combout [5]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr3~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr3~0 .lut_mask = "0116";
defparam \WideOr3~0 .operation_mode = "normal";
defparam \WideOr3~0 .output_mode = "comb_only";
defparam \WideOr3~0 .register_cascade_mode = "off";
defparam \WideOr3~0 .sum_lutc_input = "datac";
defparam \WideOr3~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N0
maxii_lcell \WideOr3~1 (
// Equation(s):
// \WideOr3~1_combout  = (!\I~combout [2] & (\WideOr3~0_combout  & (!\I~combout [6] & \WideOr5~1_combout )))

	.clk(gnd),
	.dataa(\I~combout [2]),
	.datab(\WideOr3~0_combout ),
	.datac(\I~combout [6]),
	.datad(\WideOr5~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr3~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr3~1 .lut_mask = "0400";
defparam \WideOr3~1 .operation_mode = "normal";
defparam \WideOr3~1 .output_mode = "comb_only";
defparam \WideOr3~1 .register_cascade_mode = "off";
defparam \WideOr3~1 .sum_lutc_input = "datac";
defparam \WideOr3~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N9
maxii_lcell \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = (\I~combout [2] & (!\I~combout [0] & (!\I~combout [1] & !\I~combout [3]))) # (!\I~combout [2] & ((\I~combout [0] & (!\I~combout [1] & !\I~combout [3])) # (!\I~combout [0] & (\I~combout [1] $ (\I~combout [3])))))

	.clk(gnd),
	.dataa(\I~combout [2]),
	.datab(\I~combout [0]),
	.datac(\I~combout [1]),
	.datad(\I~combout [3]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~0 .lut_mask = "0116";
defparam \WideOr1~0 .operation_mode = "normal";
defparam \WideOr1~0 .output_mode = "comb_only";
defparam \WideOr1~0 .register_cascade_mode = "off";
defparam \WideOr1~0 .sum_lutc_input = "datac";
defparam \WideOr1~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N8
maxii_lcell \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = ((!\I~combout [5] & (!\I~combout [4])))

	.clk(gnd),
	.dataa(vcc),
	.datab(\I~combout [5]),
	.datac(\I~combout [4]),
	.datad(vcc),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~1 .lut_mask = "0303";
defparam \WideOr1~1 .operation_mode = "normal";
defparam \WideOr1~1 .output_mode = "comb_only";
defparam \WideOr1~1 .register_cascade_mode = "off";
defparam \WideOr1~1 .sum_lutc_input = "datac";
defparam \WideOr1~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X4_Y1_N5
maxii_lcell \WideOr1~2 (
// Equation(s):
// \WideOr1~2_combout  = (!\I~combout [7] & (\WideOr1~0_combout  & (!\I~combout [6] & \WideOr1~1_combout )))

	.clk(gnd),
	.dataa(\I~combout [7]),
	.datab(\WideOr1~0_combout ),
	.datac(\I~combout [6]),
	.datad(\WideOr1~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\WideOr1~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \WideOr1~2 .lut_mask = "0400";
defparam \WideOr1~2 .operation_mode = "normal";
defparam \WideOr1~2 .output_mode = "comb_only";
defparam \WideOr1~2 .register_cascade_mode = "off";
defparam \WideOr1~2 .sum_lutc_input = "datac";
defparam \WideOr1~2 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_36,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Y[0]~I (
	.datain(!\WideOr5~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(Y[0]));
// synopsys translate_off
defparam \Y[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_40,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Y[1]~I (
	.datain(!\WideOr3~1_combout ),
	.oe(vcc),
	.combout(),
	.padio(Y[1]));
// synopsys translate_off
defparam \Y[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_39,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxii_io \Y[2]~I (
	.datain(!\WideOr1~2_combout ),
	.oe(vcc),
	.combout(),
	.padio(Y[2]));
// synopsys translate_off
defparam \Y[2]~I .operation_mode = "output";
// synopsys translate_on

endmodule
