// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/09/2020 10:48:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          encoder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module encoder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] I;
// wires                                               
wire [2:0] Y;

// assign statements (if any)                          
encoder i1 (
// port map - connection between master ports and signals/registers   
	.I(I),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 
// I[ 7 ]
initial
begin
	I[7] = 1'b1;
end 
// I[ 6 ]
initial
begin
	I[6] = 1'b0;
end 
// I[ 5 ]
initial
begin
	I[5] = 1'b0;
end 
// I[ 4 ]
initial
begin
	I[4] = 1'b0;
end 
// I[ 3 ]
initial
begin
	I[3] = 1'b0;
end 
// I[ 2 ]
initial
begin
	I[2] = 1'b0;
end 
// I[ 1 ]
initial
begin
	I[1] = 1'b0;
end 
// I[ 0 ]
initial
begin
	I[0] = 1'b0;
end 
endmodule

